D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe.config
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.pdb
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Microsoft.Speech.dll
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\ToastNotifications.dll
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.MainForm.resources
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.Properties.Resources.resources
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.GenerateResource.cache
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CoreCompileInputs.cache
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CopyComplete
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.exe
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.pdb
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe.config
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.pdb
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Microsoft.Speech.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csprojResolveAssemblyReference.cache
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.CustomCommandPanel.resources
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.GitConfigurationPanel.resources
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.MainForm.resources
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.Properties.Resources.resources
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.GenerateResource.cache
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CoreCompileInputs.cache
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CopyComplete
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.exe
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.pdb
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csprojResolveAssemblyReference.cache
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.CustomCommandPanel.resources
D:\Repositories\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.GitConfigurationPanel.resources
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Winterdom.IO.FileMap.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x64\git2-6311e88.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x64\git2-6311e88.pdb
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x86\git2-6311e88.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x86\git2-6311e88.pdb
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\osx\libgit2-6311e88.dylib
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\linux\x86_64\libgit2-6311e88.so
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.dll.config
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Microsoft.Win32.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\netstandard.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.AppContext.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.Concurrent.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.NonGeneric.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.Specialized.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.EventBasedAsync.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.TypeConverter.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Console.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Data.Common.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Contracts.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Debug.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.FileVersionInfo.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Process.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.StackTrace.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Tools.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.TraceSource.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Tracing.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Drawing.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Dynamic.Runtime.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.Calendars.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.Extensions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Compression.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Compression.ZipFile.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.DriveInfo.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.Watcher.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.IsolatedStorage.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.MemoryMappedFiles.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Pipes.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.UnmanagedMemoryStream.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Expressions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Parallel.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Queryable.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Http.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.NameResolution.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.NetworkInformation.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Ping.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Requests.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Security.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Sockets.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebHeaderCollection.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebSockets.Client.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebSockets.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ObjectModel.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.Extensions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.Reader.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.ResourceManager.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.Writer.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.CompilerServices.VisualC.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Extensions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Handles.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.InteropServices.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Numerics.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Formatters.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Json.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Xml.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Claims.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Algorithms.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Csp.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Encoding.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Primitives.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.X509Certificates.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Principal.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.SecureString.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.Encoding.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.Encoding.Extensions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.RegularExpressions.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Overlapped.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Tasks.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Tasks.Parallel.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Thread.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.ThreadPool.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Timer.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ValueTuple.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.ReaderWriter.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XDocument.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XmlDocument.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XmlSerializer.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XPath.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XPath.XDocument.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.dll
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.pdb
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.xml
H:\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.exe.config
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x64\git2-6311e88.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x64\git2-6311e88.pdb
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x86\git2-6311e88.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\win32\x86\git2-6311e88.pdb
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\osx\libgit2-6311e88.dylib
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\lib\linux\x86_64\libgit2-6311e88.so
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.dll.config
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe.config
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.exe
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\A.R.T.E.M.I.S.pdb
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Microsoft.Win32.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\netstandard.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.AppContext.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.Concurrent.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.NonGeneric.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Collections.Specialized.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ComponentModel.TypeConverter.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Console.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Data.Common.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Contracts.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Debug.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.FileVersionInfo.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Process.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.StackTrace.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Tools.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.TraceSource.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Diagnostics.Tracing.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Drawing.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Dynamic.Runtime.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.Calendars.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Globalization.Extensions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Compression.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Compression.ZipFile.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.DriveInfo.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.FileSystem.Watcher.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.IsolatedStorage.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.MemoryMappedFiles.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.Pipes.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Expressions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Parallel.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Linq.Queryable.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Http.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.NameResolution.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.NetworkInformation.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Ping.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Requests.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Security.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.Sockets.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebHeaderCollection.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebSockets.Client.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Net.WebSockets.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ObjectModel.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.Extensions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Reflection.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.Reader.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.ResourceManager.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Resources.Writer.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Extensions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Handles.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.InteropServices.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Numerics.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Formatters.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Json.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Runtime.Serialization.Xml.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Claims.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Algorithms.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Csp.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Encoding.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.Primitives.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Cryptography.X509Certificates.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.Principal.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Security.SecureString.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.Encoding.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.Encoding.Extensions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Text.RegularExpressions.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Overlapped.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Tasks.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Tasks.Parallel.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Thread.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.ThreadPool.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Threading.Timer.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.ValueTuple.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.ReaderWriter.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XDocument.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XmlDocument.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XmlSerializer.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XPath.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\System.Xml.XPath.XDocument.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Winterdom.IO.FileMap.dll
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.pdb
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\LibGit2Sharp.xml
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csprojAssemblyReference.cache
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.exe.config
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.CustomCommandPanel.resources
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.GitConfigurationPanel.resources
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.MainForm.resources
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.Properties.Resources.resources
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.GenerateResource.cache
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CoreCompileInputs.cache
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.csproj.CopyComplete
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.exe
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\obj\Release\A.R.T.E.M.I.S.pdb
C:\Users\Cristi\Documents\A.R.T.E.M.I.S\A.R.T.E.M.I.S\bin\Release\Microsoft.Speech.dll
